JWT_SECRET="gfjrkrufgbg"

# DATABASE_URL = postgresql://POSTGRES_USER:POSTGRES_PASSWORD@0.0.0.0:DB_PORT/POSTGRES_DB
# Docker
# DATABASE_URL="postgresql://postgres:postgres@localhost:5430/postgres?schema=public"


# pgAdmin 4
DATABASE_URL="postgresql://postgres:11111111@localhost:5432/E.Paromov_Deploy_to_VPS?schema=public"

# TEST_ENV_BASE_URL="http://localhost:3000"